package com.mixedup;

import com.mixedup.apis.ConfigAPI;
import com.mixedup.apis.EnergiaAPI;
import com.mixedup.apis.TagAPI;
import com.mixedup.caixas.EventPlayerOpenCaixa;
import com.mixedup.caixas.InventoryCaixaMisteriosa;
import com.mixedup.chat.ChatLocalEvent;
import com.mixedup.chat.CommandPreprocessEvent;
import com.mixedup.chat.MessageJoin;
import com.mixedup.economy.PlayerCreateShopEvent;
import com.mixedup.economy.PlayerInteractLoja;
import com.mixedup.elytra.listeners.*;
import com.mixedup.eventos.DetritoEvent.Listeners.DetritoExplodeEvent;
import com.mixedup.eventos.DetritoEvent.Listeners.DetritoOpenEvent;
import com.mixedup.factions.api.FacPermAPI;
import com.mixedup.factions.api.PlayerFacAPI;
import com.mixedup.factions.listeners.*;
import com.mixedup.inventoryListeners.*;
import com.mixedup.listeners.*;
import com.mixedup.mcmmo.listeners.BookRadiationEvent;
import com.mixedup.mcmmo.listeners.BoosterEvent;
import com.mixedup.mcmmo.listeners.EatPotionEvents;
import com.mixedup.mcmmo.listeners.InventoryMcMMO;
import com.mixedup.mcmmo.power.EspadaPower;
import com.mixedup.mcmmo.skills.*;
import com.mixedup.moderacao.ForceChestAdminEvent;
import com.mixedup.npc.NPCFunctions;
import com.mixedup.plots.PlayerInteractInventoryCompra;
import com.mixedup.plots.espaconave.MobspawnFixEvent;
import com.mixedup.plots.espaconave.PlayerInteractInvFarm;
import com.mixedup.plots.espaconave.WaterFixEvent;
import com.mixedup.plots.ilha.PlayerInteractIlha;
import com.mixedup.plots.listeners.CancelExplosions;
import com.mixedup.plots.listeners.PlayerOpenChest;
import com.mixedup.plots.listeners.PlayerSpeakEvents;
import com.mixedup.plots.terrain.PlayerInteractTerrain;
import com.mixedup.plots.terrain.TerrainGrifEvent;
import com.mixedup.rankUp.PlayerInteractInvRankUp;
import com.mixedup.rpg.MobdropMoedas;
import com.mixedup.worldProtection.listeners.PlayerSelectAreaEvent;
import com.mixedup.worldProtection.listeners.RegionEvents;
import org.bukkit.Bukkit;

public class RegisterListeners {

    public static void enable() {
        Bukkit.getPluginManager().registerEvents(new ConfigAPI(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new TagAPI(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new EnergiaAPI(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerJoinEvents(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerLeftEvents(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new InventoryGuildaSelect(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new MessageJoin(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new ChatLocalEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerInteractLoja(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new FixBorderByPass(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerCreateShopEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerTeleportEvents(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerPvPEvents(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new InventoryConfigs(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerInteractInventoryCompra(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerInteractTerrain(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerSpeakEvents(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerInteractIlha(), Main.plugin);
        //Bukkit.getPluginManager().registerEvents(new PlayerInteractEspaçonave(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerInteractInvFarm(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new EventPlayerOpenCaixa(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new MobsLevelsEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerPlacePainelSolar(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new MobsSpawnEvents(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new InventoryKits(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new inventoryFornalhas(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new InventoryMcMMO(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new InventoryTransferLeaderManage(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new InventoryExclusao(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new InventoryMembros(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new inventoryLoja(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new InventoryIr(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerActiveCoins(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new MobsSpawnAtDay(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new CommandPreprocessEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerOpenChest(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new MobdropMoedas(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new BeaconEvents(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new InventoryRelacoes(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerEntryClaim(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new ClaimProtections(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new BlockFortificationEvents(), Main.plugin);
        //Bukkit.getPluginManager().registerEvents(new PlayerMoveOnRadiation(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new InteractNexus(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerEntryPortals(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new SelectPortalEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new WorldEvents(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new MobsEvents(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerEntryDungeon(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new InventoryElytra(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new ElytraEvents(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerInteractInvRankUp(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerCraftItens(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new InventoryBanqueiro(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new InventoryInteractSquad(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new WeatherChangeEvents(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new ArenaEvents(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new DetritoExplodeEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new DetritoOpenEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerInteractEnchantTable(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new CancelCommands(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new RemoveElytraEnd(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerSelectAreaEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new RegionEvents(), Main.plugin);
        // that one
        Bukkit.getPluginManager().registerEvents(new SpawnEvents(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new NPCFunctions(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new CancelExplosions(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new MerchantEvents(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new BookRadiationEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PoderEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new BoosterEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new InventoryLojaWarp(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new InventoryLixeira(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new WaterFixEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new MobspawnFixEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new LivroSortidoEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PvpFacEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new SkulkerBoxEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new TerrainGrifEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerFacAPI(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new FacPermAPI(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new EspadaPower(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new InventoryCaixaMisteriosa(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new ObserverFixEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new DailyAwardsEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new AntiAfkEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new JetpackEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new PlayerPlaceMobspawn(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new JetpackLoaderEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new ForceChestAdminEvent(), Main.plugin);
        //mcmmo
        Bukkit.getPluginManager().registerEvents(new MineracaoEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new EncantarEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new EspadaEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new MachadoEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new EscavaoEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new ArqueiroEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new EatPotionEvents(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new ReparacaoEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new AcrobaciasEvent(), Main.plugin);
        Bukkit.getPluginManager().registerEvents(new HerbalismoEvent(), Main.plugin);
        //Bukkit.getPluginManager().registerEvents(new AlquimiaEvent(), Main.plugin);
    }
}
