package com.mixedup;

import com.mixedup.caixas.CommandCaixa;
import com.mixedup.chat.CommandChatGlobal;
import com.mixedup.chat.CommandsChat;
import com.mixedup.chat.TellCommand;
import com.mixedup.commands.*;
import com.mixedup.economy.CommandsLoja;
import com.mixedup.economy.CommandsMoeda;
import com.mixedup.elytra.commands.CommandsElytra;
import com.mixedup.eventos.DetritoEvent.CommandDetrito;
import com.mixedup.factions.CommandsFac;
import com.mixedup.factions.commands.CommandA;
import com.mixedup.factions.commands.CommandP;
import com.mixedup.mcmmo.commands.*;
import com.mixedup.moderacao.CommandDespunir;
import com.mixedup.moderacao.CommandPunir;
import com.mixedup.moderacao.CommandVanish;
import com.mixedup.npc.CommandsNPC;
import com.mixedup.plots.commands.CommandCasa;
import com.mixedup.plots.commands.CommandsPlots;
import com.mixedup.vipAutentication.CommandAtivar;
import com.mixedup.worldProtection.CommandsProtection;

public class RegisterCommands {

    public static void enable() {
        Main.instance.getCommand("npc").setExecutor(new CommandsNPC());
        Main.instance.getCommand("guildasanguinariaconfirmar").setExecutor(new CommandsGuilda());
        Main.instance.getCommand("guildaanciaconfirmar").setExecutor(new CommandsGuilda());
        Main.instance.getCommand("guildanobreconfirmar").setExecutor(new CommandsGuilda());
        Main.instance.getCommand("moeda").setExecutor(new CommandsMoeda());
        Main.instance.getCommand("money").setExecutor(new CommandsMoeda());
        Main.instance.getCommand("chat").setExecutor(new CommandsChat());
        Main.instance.getCommand("g").setExecutor(new CommandChatGlobal());
        Main.instance.getCommand("tell").setExecutor(new TellCommand());
        Main.instance.getCommand("msg").setExecutor(new TellCommand());
        //Main.instance.getCommand("staff").setExecutor(new ChatStaff());
        //Main.instance.getCommand("s").setExecutor(new ChatStaff());
        Main.instance.getCommand("r").setExecutor(new TellCommand());
        Main.instance.getCommand("back").setExecutor(new CommandBack());
        Main.instance.getCommand("voltar").setExecutor(new CommandBack());
        Main.instance.getCommand("fly").setExecutor(new CommandFly());
        Main.instance.getCommand("voar").setExecutor(new CommandFly());
        Main.instance.getCommand("gamemode").setExecutor(new CommandGamemode());
        Main.instance.getCommand("gm").setExecutor(new CommandGamemode());
        Main.instance.getCommand("head").setExecutor(new CommandHead());
        Main.instance.getCommand("cabeça").setExecutor(new CommandHead());
        Main.instance.getCommand("heal").setExecutor(new CommandHeal());
        Main.instance.getCommand("invsee").setExecutor(new CommandInvsee());
        Main.instance.getCommand("kill").setExecutor(new CommandKill());
        Main.instance.getCommand("lobby").setExecutor(new CommandLobby());
        Main.instance.getCommand("saciar").setExecutor(new CommandSaciar());
        Main.instance.getCommand("speed").setExecutor(new CommandSpeed());
        Main.instance.getCommand("velocidade").setExecutor(new CommandSpeed());
        Main.instance.getCommand("tpa").setExecutor(new CommandTpa());
        Main.instance.getCommand("config").setExecutor(new CommandConfig());
        Main.instance.getCommand("ir").setExecutor(new CommandIr());
        Main.instance.getCommand("manutencao").setExecutor(new CommandManutencao());
        Main.instance.getCommand("proteger").setExecutor(new CommandsProtection());
        Main.instance.getCommand("desproteger").setExecutor(new CommandsProtection());
        Main.instance.getCommand("terreno").setExecutor(new CommandsPlots());
        Main.instance.getCommand("ilha").setExecutor(new CommandsPlots());
        Main.instance.getCommand("casa").setExecutor(new CommandCasa());
        Main.instance.getCommand("home").setExecutor(new CommandCasa());
        //Main.instance.getCommand("teste").setExecutor(new CommandTeste());
        Main.instance.getCommand("tp").setExecutor(new CommandTp());
        Main.instance.getCommand("tppos").setExecutor(new CommandTppos());
        Main.instance.getCommand("mobspawner").setExecutor(new CommandMobspawn());
        Main.instance.getCommand("caixa").setExecutor(new CommandCaixa());
        Main.instance.getCommand("tag").setExecutor(new CommandSettag());
        Main.instance.getCommand("desligar").setExecutor(new CommandStop());
        //Main.instance.getCommand("kit").setExecutor(new CommandKit());
        Main.instance.getCommand("luz").setExecutor(new CommandLuz());
        Main.instance.getCommand("compactar").setExecutor(new CommandCompactar());
        Main.instance.getCommand("crafting").setExecutor(new CommandCrafting());
        Main.instance.getCommand("craftar").setExecutor(new CommandCrafting());
        Main.instance.getCommand("craft").setExecutor(new CommandCrafting());
        Main.instance.getCommand("fornalha").setExecutor(new CommandFornalha());
        Main.instance.getCommand("punir").setExecutor(new CommandPunir());
        Main.instance.getCommand("e").setExecutor(new CommandsFac());
        Main.instance.getCommand("esquadrao").setExecutor(new CommandsFac());
        Main.instance.getCommand(".").setExecutor(new CommandP());
        Main.instance.getCommand("spawn").setExecutor(new CommandSpawn());
        Main.instance.getCommand("painel").setExecutor(new CommandPaineis());
        Main.instance.getCommand("despunir").setExecutor(new CommandDespunir());
        Main.instance.getCommand("a").setExecutor(new CommandA());
        Main.instance.getCommand("criar").setExecutor(new CommandsElytra());
        Main.instance.getCommand("remover").setExecutor(new CommandsElytra());
        Main.instance.getCommand("fragmento").setExecutor(new CommandFragmento());
        //Main.instance.getCommand("stop").setExecutor(new CommandStop());
        Main.instance.getCommand("holograma").setExecutor(new CommandHologram());
        Main.instance.getCommand("info").setExecutor(new CommandInfo());
        Main.instance.getCommand("vanish").setExecutor(new CommandVanish());
        Main.instance.getCommand("v").setExecutor(new CommandVanish());
        Main.instance.getCommand("tempo").setExecutor(new CommandTime());
        Main.instance.getCommand("time").setExecutor(new CommandTime());
        Main.instance.getCommand("weather").setExecutor(new CommandTime());
        Main.instance.getCommand("clima").setExecutor(new CommandTime());
        Main.instance.getCommand("detrito").setExecutor(new CommandDetrito());
        Main.instance.getCommand("warp").setExecutor(new CommandsWarps());
        Main.instance.getCommand("echest").setExecutor(new CommandEchest());
        Main.instance.getCommand("anunciar").setExecutor(new CommandAnuncio());
        Main.instance.getCommand("vip").setExecutor(new CommandVip());
        Main.instance.getCommand("energia").setExecutor(new CommandEnergia());
        Main.instance.getCommand("booster").setExecutor(new CommandBooster());
        Main.instance.getCommand("lixo").setExecutor(new CommandLixeira());
        Main.instance.getCommand("lixeira").setExecutor(new CommandLixeira());
        Main.instance.getCommand("arena").setExecutor(new CommandArena());
        Main.instance.getCommand("banqueiro").setExecutor(new CommandBanqueiro());
        Main.instance.getCommand("guilda").setExecutor(new CommandsGuilda());
        Main.instance.getCommand("moedanegra").setExecutor(new CommandsMoeda());
        Main.instance.getCommand("blackcoin").setExecutor(new CommandsMoeda());
        Main.instance.getCommand("ativar").setExecutor(new CommandAtivar());
        Main.instance.getCommand("textura").setExecutor(new CommandTexture());
        Main.instance.getCommand("discord").setExecutor(new CommandDiscord());
        Main.instance.getCommand("reiniciar").setExecutor(new CommandRestart());
        Main.instance.getCommand("beacon").setExecutor(new CommandBeacon());
        Main.instance.getCommand("tnt").setExecutor(new CommandTnt());
        Main.instance.getCommand("papiro").setExecutor(new CommandPapiro());
        Main.instance.getCommand("slimechunk").setExecutor(new CommandChunk());
        Main.instance.getCommand("fortificacao").setExecutor(new CommandFortificacao());
        Main.instance.getCommand("amuleto").setExecutor(new CommandAmuleto());
        Main.instance.getCommand("ajuda").setExecutor(new CommandAjuda());
        Main.instance.getCommand("tutorial").setExecutor(new CommandTutorial());
        Main.instance.getCommand("rtp").setExecutor(new RandomTeleportCommand());
        Main.instance.getCommand("caixamisteriosa").setExecutor(new CommandCaixa());
        Main.instance.getCommand("caixaall").setExecutor(new CommandCaixa());
        Main.instance.getCommand("mercado").setExecutor(new CommandsLoja());
        Main.instance.getCommand("jetpack").setExecutor(new CommandJetpack());
        Main.instance.getCommand("ferreiro").setExecutor(new CommandFerreiro());
        //mcmmo
        Main.instance.getCommand("acrobacia").setExecutor(new CommandAcrobacias());
        Main.instance.getCommand("alquimia").setExecutor(new CommandAlquimia());
        Main.instance.getCommand("arqueiro").setExecutor(new CommandArqueiro());
        Main.instance.getCommand("encantar").setExecutor(new CommandEncantar());
        Main.instance.getCommand("escavacao").setExecutor(new CommandEscavacao());
        Main.instance.getCommand("espadas").setExecutor(new CommandEspada());
        Main.instance.getCommand("herbalismo").setExecutor(new CommandHerbalismo());
        Main.instance.getCommand("machado").setExecutor(new CommandMachado());
        Main.instance.getCommand("mineracao").setExecutor(new CommandMineracao());
        Main.instance.getCommand("reparacao").setExecutor(new CommandReparacao());
        Main.instance.getCommand("habilidades").setExecutor(new CommandHabilidades());
    }
}
